package assignment;
import java.util.Scanner;
public class TypeCasting {

	public static void main(String[] args) 
	{
		
	System.out.println("_____Implicit Type Casting_______");
		byte x = 3;
		int y = (int)x;
		System.out.println(y);
		
		int a = y;
		float b = a;
		System.out.println(b);
		
		
		System.out.println("_____Explicit Type Casting_______");
		double r = 1.23432d;
		int s = (int) r;
		System.out.println(s);
		
		
		float c = 5.63f;
		int d = (int)c;
		System.out.println(d);
		
		
		
		byte e = (byte)c;
		System.out.println(e);
	}

}